# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#Should stop batch automatically trigger from framework at server start
spring.batch.job.enabled=false


#Kafka configuration
#spring.kafka.consumer.bootstrap-servers: localhost:9092
#      group-id: group-id
#      auto-offset-reset: earliest
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.jsonserializer

topic.json=topic_a

